{
  "name": "Dunk",
  "version": "Dunk_0_13_1/230221",
  "home_assistant_domain": "Dunk-LED",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "esp32_bootloader_v4.bin", "offset": 0 },
        { "path": "esp32_Dunk_0.13.1.bin", "offset": 65536 }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [{ "path": "esp8266_Dunk_0.13.1.bin", "offset": 0 }]
    }
  ]
}